<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>หน้าหลัก</title>
	<style media="screen">
	.klong{

		border:solid 15px orange;
		width: 250px;
		margin: 50px 500px;

		margin-top: 10px;
		padding: 50px;
		background-color: pink;


	}
	
	.side1{

		border:solid 10px orange;
		border-width: 2px;
		border-radius: 20px;
		width: 300px;
		text-align: center;
		
		margin-left: 2px;
		margin: 1px 100px;
		padding: 10px;
		padding-top: 2px;
	
		margin-top: 10px;
		background-color: white;
		color: white;



	}
	.side2{
border:solid 10px orange;
		border-width: 2px;
		border-radius: 20px;
		width: 300px;
		text-align: center;
		
		margin-left: 2px;
		margin: 1px 100px;
		padding: 10px;
		padding-top: 2px;
	
		margin-top: 10px;
		background-color: white;
		color: white;

	}
	.side3{
border:solid 10px orange;
		border-width: 2px;
		border-radius: 20px;
		width: 300px;
		text-align: center;
		
		margin-left: 2px;
		margin: 1px 100px;
		padding: 10px;
		padding-top: 2px;
	
		margin-top: 10px;
		background-color: white;
		color: white;

	}
.side4{
border:solid 10px orange;
		border-width: 2px;
		border-radius: 20px;
		width: 300px;
		text-align: center;
		
		margin-left: 2px;
		margin: 1px 100px;
		padding: 10px;
		padding-top: 2px;
	
		margin-top: 10px;
		background-color: white;
		color: white;

	}
	.side5{
border:solid 10px orange;
		border-width: 2px;
		border-radius: 20px;
		width: 300px;
		text-align: center;
		
		margin-left: 2px;
		margin: 1px 100px;
		padding: 10px;
		padding-top: 2px;
	
		margin-top: 10px;
		background-color: white ;
		

	}
.klongmid{
	
	margin-left: 60px;
	 padding: 5px;

	 


}



	</style>
</head>
<body background="background.jpg" >

	<table border="0" >
		<tr>
	
	
	<div class="klong" >
		ประวัติส่วนตัวนายณัฐพงษ์ ป๋าเมืองมูล
	</div>
	<td>

	<div class="side1">
		<a href="side1.html"  target="klongsmall" > ที่อยู่<br></a>
	</div>

	<div class="side2">
		<a href="side2.html" target="klongsmall"> การศึกษา<br></a>
	</div>

	<div class="side3">
		<a href="side3.html" target="klongsmall" > อาการที่ชอบ<br></a>
	</div>

	<div class="side4">
		<a href="side4.html" target="klongsmall" > สุขภาพ<br></a>
		
	</div>

	<div class="side5">
		<a href="side5.html" target="klongsmall"  >  คติประจำใจ <br></a>
	</div>
	<div class="side5">
		<a href="side6.html" target="klongsmall"  >  สังคม <br></a>
	</div>
</td>

<td>
	<div class="klongmid">
		<iframe name="klongsmall" widht="100%" height="400" src="side1.html" > </iframe>
	</div>
		

</td>
<td>

	<iframe width="400" height="380" src="https://www.youtube.com/embed/X5Ds03cigq4" frameborder="0" allowfullscreen></iframe>
</td>
	
</tr>
</table>
</body>
</html>